#%RAML 1.0
title: RetrieveConsolidatedRoutesAndSchedules MobileApp XPAPI
description: This RAML file will retrieve consolidated Routes and Schedules for Process API

uses:
  routes: /libraries/routes/routesBusiness-library.raml
  schedules: /libraries/schedules/getSchedules-library.raml
  common: /libraries/common/commonBusiness-library.raml

/booking:
  /{transportType}:
    /routes:
      get:
        is:
          - common.transactionId
          - common.companyName
          - common.departureLocation
          - common.destinationLocation
        responses:
          200:
            body:
              application/json:
                type: routes.getRoutes
                example: !include /libraries/routes/examples/getRoutes-200Response-example.json
          400:
            body:
              application/json:
                type: common.commonError
                example: !include /libraries/common/examples/400Response-example.json
          404:
            body:
              application/json:
                type: common.commonError
                example: !include /libraries/common/examples/404Response-example.json
          500:
            body:
              application/json:
                type: common.commonError
                example: !include /libraries/common/examples/500Response-example.json        
    /schedules:
      get:
        is:
          - common.transactionId
          - common.companyName
          - common.departureLocation
          - common.destinationLocation
          - common.requestTimezone
        responses:
          200:
            body:
              application/json:
                type: schedules.getSchedules
                example: !include /libraries/schedules/examples/getSchedules-200Response-example.json              
          400:
            body:
              application/json:
                type: common.commonError
                example: !include /libraries/common/examples/400Response-example.json
          404:
            body:
              application/json:
                type: common.commonError
                example: !include /libraries/common/examples/404Response-example.json
          500:
            body:
              application/json:
                type: common.commonError
                example: !include /libraries/common/examples/500Response-example.json